location __PATH__/ {

  # Path to source
  alias __FINALPATH__/public/ ;
  try_files $uri $uri/ @__NAME__;


  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

location @invoiceninja {
    rewrite ^(.+)$ /index.php?/$1 last;
}
